[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/mirror_player/MirrorPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/stage1/stage1.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640.64, 15.279 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.3129, 354.153 )

[node name="WorldTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 363 )
z_index = 2

[node name="MirrorPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 403.816, 363 )
z_index = 1

[node name="Background" parent="." instance=ExtResource( 3 )]
position = Vector2( 641.922, 363.802 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2( 638.463, 22.2075 )
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Floor2"]
position = Vector2( 639.493, 724.681 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1281.24, 375.328 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 7.5365, 364.776 )
shape = SubResource( 2 )
