[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/mirror_player/MirrorPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/gretel/idle/rojo_iddle5.png" type="Texture" id=3]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante1a.png" type="Texture" id=9]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante1.png" type="Texture" id=10]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante2.png" type="Texture" id=11]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante3.png" type="Texture" id=12]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante4.png" type="Texture" id=13]
[ext_resource path="res://assets/gretel/run_right/ROJO_adelante5.png" type="Texture" id=14]
[ext_resource path="res://assets/gretel/idle/rojo_iddle4.png" type="Texture" id=26]
[ext_resource path="res://assets/gretel/idle/rojo_iddle3.png" type="Texture" id=27]
[ext_resource path="res://assets/gretel/idle/rojo_iddle2.png" type="Texture" id=28]
[ext_resource path="res://assets/gretel/idle/rojo_iddle1a.png" type="Texture" id=29]
[ext_resource path="res://assets/gretel/idle/rojo_iddle1.png" type="Texture" id=30]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.294, 26.533 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "AtkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "RunBot",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "RunTop",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "RunRight",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.5251, 32.8797 )

[node name="MirrorPlayer" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
collision_mask = 0
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "AtkRight"

[node name="Pivot" type="Position2D" parent="."]

[node name="PosPower" type="Position2D" parent="Pivot"]
position = Vector2( -45, 0 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 594
collision_mask = 594

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource( 3 )
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]
