[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal1.png" type="Texture" id=1]
[ext_resource path="res://scenes/mirror_player/MirrorPlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/gretel/idle/ella_frontal_prueba.png" type="Texture" id=3]
[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal2.png" type="Texture" id=4]
[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal3.png" type="Texture" id=5]
[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal4.png" type="Texture" id=6]
[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal5.png" type="Texture" id=7]
[ext_resource path="res://assets/gretel/run_bot/ella correr abajofinal6.png" type="Texture" id=8]
[ext_resource path="res://assets/gretel/run_right/ella adelante1.png" type="Texture" id=9]
[ext_resource path="res://assets/gretel/run_right/ella adelante2.png" type="Texture" id=10]
[ext_resource path="res://assets/gretel/run_right/ella adelante3.png" type="Texture" id=11]
[ext_resource path="res://assets/gretel/run_right/ella adelante4.png" type="Texture" id=12]
[ext_resource path="res://assets/gretel/run_right/ella adelante5.png" type="Texture" id=13]
[ext_resource path="res://assets/gretel/run_right/ella adelante6.png" type="Texture" id=14]
[ext_resource path="res://assets/gretel/run_right/ella adelante7.png" type="Texture" id=15]
[ext_resource path="res://assets/gretel/run_right/ella adelante8.png" type="Texture" id=16]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba1.png" type="Texture" id=17]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba2.png" type="Texture" id=18]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba3.png" type="Texture" id=19]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba4.png" type="Texture" id=20]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba5.png" type="Texture" id=21]
[ext_resource path="res://assets/gretel/run_top/ella correrarriba6.png" type="Texture" id=22]
[ext_resource path="res://assets/gretel/attaack/atq_right/ella_ataque_lateral1.png" type="Texture" id=23]
[ext_resource path="res://assets/gretel/attaack/atq_right/ella_ataque_lateral2.png" type="Texture" id=24]
[ext_resource path="res://assets/gretel/attaack/atq_right/ella_ataque_lateral3.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5789, 44.8421 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "RunBot",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "RunTop",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "AtkRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "RunRight",
"speed": 5.0
} ]

[node name="MirrorPlayer" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.159, 0.132 )
frames = SubResource( 2 )
animation = "AtkRight"

[node name="Pivot" type="Position2D" parent="."]

[node name="PosPower" type="Position2D" parent="Pivot"]
position = Vector2( -40, 0 )
