[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/menu_main/button_play/jugar.png" type="Texture" id=1]
[ext_resource path="res://scenes/menu_main/Menu.gd" type="Script" id=2]
[ext_resource path="res://assets/font_win/Roman SD.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/audio/music/musica_menu.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/menu_main/menufinal2.ogv" type="VideoStream" id=5]
[ext_resource path="res://assets/menu_main/button_play/jugar_blanco.png" type="Texture" id=6]
[ext_resource path="res://assets/menu_main/button_creds/creditos_ama_negrita.png" type="Texture" id=7]
[ext_resource path="res://assets/menu_main/button_exit/salir_blanco.png" type="Texture" id=9]
[ext_resource path="res://assets/menu_main/button_creds/creditos_blanco.png" type="Texture" id=10]
[ext_resource path="res://assets/menu_main/button_exit/salirf.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="BackAnimation" type="VideoPlayer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1366, 768 )
stream = ExtResource( 5 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 0.162903
margin_top = 0.207001
margin_right = 1366.16
margin_bottom = 768.207
rect_min_size = Vector2( 1366, 768 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
margin_top = 420.0
margin_right = 1366.0
margin_bottom = 770.0
rect_min_size = Vector2( 1366, 350 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 593.0
margin_top = 50.0
margin_right = 773.0
margin_bottom = 300.0
rect_min_size = Vector2( 150, 250 )
rect_pivot_offset = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar" type="TextureButton" parent="Control/CenterContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 65.0
rect_min_size = Vector2( 180, 65 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Creditos" type="TextureButton" parent="Control/CenterContainer/HBoxContainer"]
margin_top = 74.0
margin_right = 180.0
margin_bottom = 139.0
rect_min_size = Vector2( 180, 65 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="TextureButton" parent="Control/CenterContainer/HBoxContainer"]
margin_top = 148.0
margin_right = 180.0
margin_bottom = 213.0
rect_min_size = Vector2( 180, 65 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="Version" type="Label" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.3713
margin_top = -38.6779
margin_right = 77.3713
margin_bottom = -18.6779
rect_min_size = Vector2( 50, 10 )
custom_fonts/font = SubResource( 1 )
text = "V0.2.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
[connection signal="finished" from="BackAnimation" to="." method="_on_BackAnimation_finished"]
[connection signal="pressed" from="Control/CenterContainer/HBoxContainer/Jugar" to="." method="_on_Jugar_pressed"]
[connection signal="pressed" from="Control/CenterContainer/HBoxContainer/Creditos" to="." method="_on_Creditos_pressed"]
[connection signal="pressed" from="Control/CenterContainer/HBoxContainer/Salir" to="." method="_on_Salir_pressed"]
