[gd_scene format=2]

[node name="Creditos" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 652.0
margin_top = 374.0
margin_right = 713.0
margin_bottom = 394.0
text = "VOLVER"
__meta__ = {
"_edit_use_anchors_": false
}
