[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/stage3/Nivel3.gd" type="Script" id=1]
[ext_resource path="res://scenes/stage1/stage1.tscn" type="PackedScene" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font_win/Roman SD.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[node name="Nivel3" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 382.5 )
scale = Vector2( 1.075, 0.90281 )

[node name="Control" type="Control" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -30.5
margin_right = 287.0
margin_bottom = 30.5
custom_fonts/font = SubResource( 2 )
text = "Gracias por jugar esta demo
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMenu" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -177.0
margin_right = -150.0
margin_bottom = -127.0
rect_min_size = Vector2( 100, 50 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGameplay" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 50.0001
margin_top = -177.0
margin_right = 148.0
margin_bottom = -127.0
rect_min_size = Vector2( 98, 50 )
text = "Volver a jugar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/ButtonMenu" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Control/ButtonGameplay" to="." method="_on_Button2_pressed"]
