[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/button_attack/boton_push.png" type="Texture" id=1]
[ext_resource path="res://assets/button_attack/boton.png" type="Texture" id=2]
[ext_resource path="res://scenes/button_attack/ButtonAttack.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="ButtonAttack" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 2 )
[connection signal="input_event" from="AttackArea" to="." method="_on_AttackArea_input_event"]
