[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/font_win/londrina_shadow.ttf"

[sub_resource type="DynamicFont" id=2]
size = 120
outline_size = 3
outline_color = Color( 0.0235294, 0.14902, 0.478431, 1 )
font_data = SubResource( 1 )

[node name="TextWin" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Font" type="Label" parent="."]
margin_left = 467.0
margin_top = 239.0
margin_right = 899.0
margin_bottom = 528.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.92549, 0.92549, 0.92549, 1 )
text = "Superado
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
