[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font_win/Roman SD.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 2
outline_color = Color( 0.00784314, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Version" type="Label"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.3713
margin_top = -38.6779
margin_right = 77.3713
margin_bottom = -18.6779
rect_min_size = Vector2( 50, 10 )
custom_fonts/font = SubResource( 1 )
text = "V0.2.0"
__meta__ = {
"_edit_use_anchors_": false
}
