[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Hansel/attack/powerh/el_onda1.png" type="Texture" id=1]
[ext_resource path="res://assets/Hansel/attack/powerh/el_onda2.png" type="Texture" id=2]
[ext_resource path="res://assets/Hansel/attack/powerh/el_onda3.png" type="Texture" id=3]
[ext_resource path="res://scenes/power_hansel/PowerHansel.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0782

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PowerHansel" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource( 4 )

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedPower" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="area_entered" from="." to="." method="_on_PowerArea_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
