[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/stick_digital/StickDigital.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/stage1/stage1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/button_attack/ButtonAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/mirror_player/MirrorPlayer.tscn" type="PackedScene" id=5]

[node name="Nivel2" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 3 )]
position = Vector2( 685.174, 385.694 )
scale = Vector2( 1.0704, 0.905401 )

[node name="ButtonAttack" parent="." instance=ExtResource( 4 )]
position = Vector2( 112.24, 654.016 )

[node name="MirrorPlayer" parent="." instance=ExtResource( 5 )]
position = Vector2( 522.35, 697.186 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 891.448, 703.661 )

[node name="StickDigital" parent="." instance=ExtResource( 1 )]
position = Vector2( 1232.49, 643.224 )
